<?php

/*
 *Implements hook_schema
 */

/**
 * @return mixed
 */
function search_config_schema() {
$schema = [];
  if (!\Drupal::database()->schema()->tableExists('search_config_exclude'))  {
    $schema['search_config_exclude'] = array(
    'description' => 'Provides a way to exclude specific entities from the search results. Note that this does not stop the entities from being indexed.',
    'fields' => array(
      'entity_id' => array(
        'description' => 'The node Id to exclude.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'entity_type' => array(
        'description' => 'The entity type to exclude.',
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
        'default' => '',
      ),
      'exclude' => array(
        'description' => 'Exclusion flag. Default 1: exclude from public searches.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 1,
        'size' => 'tiny',
      ),
    ),
    'primary key' => array('entity_id', 'entity_type'),
  );
  }
  return $schema;
}

/*
 * Implements hook_install()
 */
use Drupal\Core\Session\AccountInterface;
function search_config_install()  {

  module_load_include('module','search_config');
  $insert = \Drupal::database()->insert('role_permission')->fields(array('rid', 'permission'));
  foreach (array(AccountInterface::ANONYMOUS_ROLE, AccountInterface::AUTHENTICATED_ROLE) as $rid) {
    if (!search_config_get_roles_by_permission($rid)) {
          $insert->values(array(
            'rid' => $rid,
            'permission' => 'search all content',
          ));
        }
      }
      $insert->execute();
      $settings = search_config_node_settings();
      \Drupal::service('config.factory')->getEditable('search_config.settings')->save();

      // Remove the old 6.x variables
      \Drupal::config('search_config.settings')->clear('search_config_disable_or')->save();
      \Drupal::config('search_config.settings')->clear('search_config_disable_phrase')->save();
      \Drupal::config('search_config.settings')->clear('search_config_disable_negative')->save();
      \Drupal::config('search_config.settings')->clear('search_config_disable_category_all')->save();
      \Drupal::config('search_config.settings')->clear('search_config_disable_category')->save();
      \Drupal::config('search_config.settings')->clear('search_config_disable_type')->save();
      \Drupal::config('search_config.settings')->clear('search_config_disable_index_type')->save();

    }

/**
 * Implements hook_uninstall().
 */
function search_config_uninstall() {
  \Drupal::service('config.factory')->getEditable('search_config.settings')->delete();
  \Drupal::service('config.factory')->getEditable('search_config.node_content_settings')->delete();
}